MONGO_URI=mongodb+srv://kondreddycharantejreddy_db_user:KjwHcWKAuJSS6Hd6@cluster0.jljkbr7.mongodb.net/chat-app?retryWrites=true&w=majority

PORT=5001
JWT_SECRET=Maverick

STEAM_API_KEY=5pqhfkywk75a
STEAM_API_SECRET=xqdnz87qj5fwe84xc8eaqxswh3axyjydjkwv9uqa4ju9dpeb3apahj6rsu4rdvw8

NODE_ENV=development       


