MONGO_URI=mongodb+srv://charantejreddykondreddy_db_user:charan@cluster0.mlrndxl.mongodb.net/?appName=Cluster0
PORT=5001
JWT_SECRET=Maverick

STEAM_API_KEY=5pqhfkywk75a
STEAM_API_SECRET=xqdnz87qj5fwe84xc8eaqxswh3axyjydjkwv9uqa4ju9dpeb3apahj6rsu4rdvw8

NODE_ENV=development       


